
<!DOCTYPE html>
<html>
<head>
	<title>ness page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=0.1">
</head>
<body>
	<div class="page">
		<h1> test h1</h1>
		<p> test paragraph </p>
		<br>
		<a href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">link</a>
		<br>
		<h2> test h2 </h2>
		<ul>
			<li>test</li>
			<li>line</li>
			<li>s</li>
		</ul>
		<br><br>
		<img src="https://file.garden/aG3rdTNO_Dlar7-g/kutchipatchi%20sticker.png">
	</div>

</body>
</html>
